spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
#是否缓存空值，防止缓存穿透问题
spring.cache.redis.cache-null-values=true
#spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true

gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10